{
  "chapter": 1,
  "stages": [
    {
      "stageId": 9,
      "title": "2進数の世界",
      "subtitle": "コンピュータは0と1しか分からない",
      "category": "テクノロジ系",
      "subcategory": "離散数学",
      "estimatedMinutes": 15,
      "mainQuestion": {
        "source": "令和6年 問56",
        "originalText": "10進数の「30」を2進数で表したものはどれか。",
        "choices": {
          "ア": "10011",
          "イ": "11110",
          "ウ": "11111",
          "エ": "100000"
        },
        "answer": "イ",
        "wordExplanations": [
          {
            "word": "10進数",
            "reading": "じっしんすう",
            "explanation": "ふだん使っている数え方。0〜9の10種類の数字を使う。9の次は「10」になる。"
          },
          {
            "word": "2進数",
            "reading": "にしんすう",
            "explanation": "0と1だけで数を表す方法。コンピュータの中はすべてこれ。1の次はもう「10」になる。"
          }
        ],
        "questionExplained": "この問題は「ふだんの数を、0と1だけで書き直そう」という計算問題だよ。\n\nなぜコンピュータは2進数？→ 電気のスイッチは「ON（1）」と「OFF（0）」しかないから！\n\n変換のやり方を覚えよう：30を2で割り続ける\n30 ÷ 2 = 15 あまり 0\n15 ÷ 2 = 7 あまり 1\n7 ÷ 2 = 3 あまり 1\n3 ÷ 2 = 1 あまり 1\n1 ÷ 2 = 0 あまり 1\n\nあまりを下から読む → 11110",
        "choiceAnalysis": [
          {
            "choice": "ア",
            "verdict": "✗",
            "explanation": "10011 を10進数に直すと 16+0+0+2+1=19。30ではないね。"
          },
          {
            "choice": "イ",
            "verdict": "◎ 正解",
            "explanation": "11110 → 16+8+4+2+0=30。ぴったり！"
          },
          {
            "choice": "ウ",
            "verdict": "✗",
            "explanation": "11111 → 16+8+4+2+1=31。1つ多い。"
          },
          {
            "choice": "エ",
            "verdict": "✗",
            "explanation": "100000 → 32。2つ多い。"
          }
        ],
        "solvingStrategy": {
          "steps": [
            "方法①: 30を2で割り続けて、あまりを下から読む",
            "方法②: 2の累乗（1,2,4,8,16,32...）の組み合わせで30を作る → 16+8+4+2=30 → 11110",
            "検算: 各選択肢の2進数を10進数に直して30になるか確認"
          ],
          "trap": "ウの「11111＝31」は30と1しか違わないひっかけ。計算したら必ず検算しよう！"
        }
      },
      "relatedKnowledge": {
        "title": "2進数と10進数の変換を覚えよう",
        "content": [
          {
            "term": "2の累乗を覚えよう",
            "description": "2^0=1, 2^1=2, 2^2=4, 2^3=8, 2^4=16, 2^5=32, 2^6=64, 2^7=128\nこれを右から並べると 128, 64, 32, 16, 8, 4, 2, 1"
          },
          {
            "term": "2進数→10進数",
            "description": "各桁に 2の累乗を掛けて足す。\n例: 1101 → 1×8 + 1×4 + 0×2 + 1×1 = 13"
          },
          {
            "term": "10進数→2進数",
            "description": "2で割ってあまりを下から読む。\nまたは2の累乗の組み合わせで作る。"
          },
          {
            "term": "16進数",
            "description": "0〜9とA〜F（10〜15）の16種類を使う。2進数の4桁を1桁にまとめられるので便利。\n例: 2進数 1111 = 16進数 F = 10進数 15"
          }
        ]
      },
      "practiceQuestions": [
        {
          "source": "令和5年 問57",
          "questionText": "2進数の「1011」を10進数で表したものはどれか。",
          "choices": {
            "ア": "9",
            "イ": "10",
            "ウ": "11",
            "エ": "13"
          },
          "answer": "ウ",
          "shortExplanation": "1011 → 1×8 + 0×4 + 1×2 + 1×1 = 8+0+2+1 = 11。右から1, 2, 4, 8を掛けて足すだけ！"
        },
        {
          "source": "令和4年 問58",
          "questionText": "16進数の「2A」を10進数で表したものはどれか。",
          "choices": {
            "ア": "22",
            "イ": "28",
            "ウ": "42",
            "エ": "52"
          },
          "answer": "ウ",
          "shortExplanation": "16進数の A は10進数の10。2A → 2×16 + 10×1 = 32+10 = 42。Aは10、Bは11、Cは12...Fは15と覚えよう。"
        }
      ],
      "cardReward": {
        "cardName": "2進数",
        "rarity": 3,
        "summary": "コンピュータは0と1だけで動く！10進数↔2進数の変換は「2で割ってあまり」か「2の累乗の組み合わせ」。16進数のA=10〜F=15も覚えよう。",
        "exp": 150,
        "gold": 300
      }
    },
    {
      "stageId": 10,
      "title": "データの単位",
      "subtitle": "ギガって何の数字？",
      "category": "テクノロジ系",
      "subcategory": "情報に関する理論",
      "estimatedMinutes": 15,
      "mainQuestion": {
        "source": "令和4年 問62",
        "originalText": "情報量の単位に関する記述のうち，適切なものはどれか。",
        "choices": {
          "ア": "1バイトは8ビットである。",
          "イ": "1バイトは16ビットである。",
          "ウ": "1ビットは8バイトである。",
          "エ": "1ビットは16バイトである。"
        },
        "answer": "ア",
        "wordExplanations": [
          {
            "word": "ビット（bit）",
            "reading": "ビット",
            "explanation": "情報の最小単位。0か1のどちらか1つ。電気のスイッチ1個分。"
          },
          {
            "word": "バイト（Byte）",
            "reading": "バイト",
            "explanation": "8ビットをまとめた単位。1バイトで半角英数字1文字を表せる。全角の日本語は2〜3バイト。"
          }
        ],
        "questionExplained": "この問題は「ビットとバイトの関係」を聞いているよ。\n\nレゴブロックで考えよう：\n・ビット＝レゴの小さなポッチ1つ（0か1）\n・バイト＝ポッチ8つ分のブロック\n\nだから **1バイト＝8ビット** が正解！\n\nこれはITの世界の大基本。絶対に覚えよう。",
        "choiceAnalysis": [
          {
            "choice": "ア",
            "verdict": "◎ 正解",
            "explanation": "1バイト＝8ビット。これが正しい！"
          },
          {
            "choice": "イ",
            "verdict": "✗",
            "explanation": "16ビットではなく8ビット。16ビット＝2バイトだよ。"
          },
          {
            "choice": "ウ",
            "verdict": "✗",
            "explanation": "大小関係が逆！ビットの方が小さい。8バイト＝64ビットもある大きさ。"
          },
          {
            "choice": "エ",
            "verdict": "✗",
            "explanation": "同じく逆。1ビットは1バイトより小さい。"
          }
        ],
        "solvingStrategy": {
          "steps": [
            "ビットとバイト → ビットが小さい方、バイトが大きい方",
            "1バイト＝8ビット → 「バイトはビットの8倍」と覚える",
            "ウとエは大小関係が逆なので即アウト"
          ],
          "trap": "ビットとバイトが逆になっている選択肢に注意！「ビット＜バイト」を覚えておこう。"
        }
      },
      "relatedKnowledge": {
        "title": "データの大きさを整理しよう",
        "content": [
          {
            "term": "ビット → バイト",
            "description": "8ビット＝1バイト。\n半角英数字1文字＝1バイト。日本語の全角文字1文字＝2〜3バイト。"
          },
          {
            "term": "大きさの階段（ステージ4の復習）",
            "description": "1KB＝約1,000バイト → メールの短い文章ぐらい\n1MB＝約100万バイト → 写真1枚ぐらい\n1GB＝約10億バイト → 映画1本ぐらい\n1TB＝約1兆バイト → 映画1000本ぐらい"
          },
          {
            "term": "通信速度の単位",
            "description": "bps＝1秒間に何ビット送れるか。\n100Mbps → 1秒間に1億ビット（＝約12.5メガバイト）送れる。\n注意：bpsは「ビット」で、ストレージは「バイト」。8倍の差がある！"
          }
        ]
      },
      "practiceQuestions": [
        {
          "source": "令和3年 問76",
          "questionText": "日本語1文字を表すのに2バイトが必要なとき，日本語800文字で構成されるテキストデータのサイズはおよそいくらか。",
          "choices": {
            "ア": "0.8KB",
            "イ": "1.6KB",
            "ウ": "8KB",
            "エ": "16KB"
          },
          "answer": "イ",
          "shortExplanation": "800文字 × 2バイト = 1600バイト = 1.6KB。1KB＝1000バイト（正確には1024バイト）だから、1600バイト＝約1.6KB。"
        },
        {
          "source": "令和5年 問96",
          "questionText": "CPUのクロック周波数や通信速度などを表すときに用いられる国際単位系(SI)接頭語に関する記述のうち，適切なものはどれか。",
          "choices": {
            "ア": "Gの10の6乗倍は，Tである。",
            "イ": "Mの10の3乗倍は，Gである。",
            "ウ": "Mの10の6乗倍は，Gである。",
            "エ": "Tの10の3乗倍は，Gである。"
          },
          "answer": "イ",
          "shortExplanation": "k→M→G→T→Pの順で、となり同士は1000倍（10の3乗）。M×1000＝G。ステージ4でも出たね。繰り返し出るということは超重要！"
        }
      ],
      "cardReward": {
        "cardName": "データの単位",
        "rarity": 2,
        "summary": "1バイト＝8ビット！これが超基本。KB→MB→GB→TBは1000倍ずつ。通信速度のbpsは「ビット」なので注意！",
        "exp": 120,
        "gold": 250
      }
    },
    {
      "stageId": 11,
      "title": "画像・音・動画のデータ",
      "subtitle": "写真のサイズが大きい理由",
      "category": "テクノロジ系",
      "subcategory": "マルチメディア",
      "estimatedMinutes": 15,
      "mainQuestion": {
        "source": "令和6年 問78",
        "originalText": "画像のデータ量に関する記述のうち，適切なものはどれか。",
        "choices": {
          "ア": "解像度が同じ場合，色の表現に使うビット数が多いほどデータ量は小さい。",
          "イ": "解像度が同じ場合，色の表現に使うビット数が多いほどデータ量は大きい。",
          "ウ": "色の表現に使うビット数が同じ場合，解像度が高いほどデータ量は小さい。",
          "エ": "データ量は解像度や色の表現に使うビット数とは関係しない。"
        },
        "answer": "イ",
        "wordExplanations": [
          {
            "word": "解像度",
            "reading": "かいぞうど",
            "explanation": "画像の「きめ細かさ」。ドット（点）がどれだけ細かく並んでいるか。1920×1080（フルHD）などで表す。"
          },
          {
            "word": "ビット数（色深度）",
            "reading": "いろしんど",
            "explanation": "1つのドットに何色使えるか。8ビット＝256色、24ビット＝約1677万色。"
          },
          {
            "word": "ドット（画素・ピクセル）",
            "reading": "ドット",
            "explanation": "画像を作る「点」の一つひとつ。画面をルーペでのぞくと小さな点の集まりだよ。"
          }
        ],
        "questionExplained": "この問題は「画像のデータ量は何で決まるか」を聞いているよ。\n\n画像のデータ量 ＝ ドットの数（解像度） × 1ドットあたりの色情報（ビット数）\n\nお弁当箱で考えよう：\n・マス目の数（解像度）が多いほど → おかずが増える → 大きい\n・1マスに入れるおかずの種類（色ビット数）が多いほど → 大きい",
        "choiceAnalysis": [
          {
            "choice": "ア",
            "verdict": "✗",
            "explanation": "色ビット数が多い→データ量は「大きく」なる。「小さい」は逆。"
          },
          {
            "choice": "イ",
            "verdict": "◎ 正解",
            "explanation": "色ビット数が多い→1ドットあたりの情報量が増える→データ量は大きくなる！"
          },
          {
            "choice": "ウ",
            "verdict": "✗",
            "explanation": "解像度が高い→ドットの数が増える→データ量は「大きく」なる。「小さい」は逆。"
          },
          {
            "choice": "エ",
            "verdict": "✗",
            "explanation": "関係ある！データ量は解像度と色ビット数の両方で決まるよ。"
          }
        ],
        "solvingStrategy": {
          "steps": [
            "画像データ量 ＝ 解像度 × 色ビット数",
            "どちらが増えてもデータ量は「大きくなる」",
            "「小さくなる」「関係ない」と書いてある選択肢は全部×"
          ],
          "trap": "アとウは「多いほど小さい」「高いほど小さい」と逆のことを言っている。直感で「多ければ大きい」と考えれば正解にたどり着ける。"
        }
      },
      "relatedKnowledge": {
        "title": "画像・音・動画の圧縮を覚えよう",
        "content": [
          {
            "term": "可逆圧縮",
            "description": "圧縮しても元に完全に戻せる方式。PNG画像やZIPファイルがこれ。データは劣化しない。"
          },
          {
            "term": "非可逆圧縮",
            "description": "圧縮すると元に完全には戻せない方式。JPEG画像やMP3音楽がこれ。人間には分かりにくい部分を削ってサイズを小さくする。"
          },
          {
            "term": "画像形式の違い",
            "description": "JPEG → 写真向き（非可逆、サイズ小さい）\nPNG → イラスト向き（可逆、透明もOK）\nGIF → アニメーション（色は256色まで）\nBMP → 無圧縮（サイズが大きい）"
          },
          {
            "term": "音と動画",
            "description": "MP3 → 音楽（非可逆圧縮）\nMP4 → 動画（非可逆圧縮）\nサンプリング周波数と量子化ビット数で音質が決まる（CD: 44.1kHz, 16ビット）"
          }
        ]
      },
      "practiceQuestions": [
        {
          "source": "令和5年 問60",
          "questionText": "画像ファイルの形式であるJPEGの特徴として，適切なものはどれか。",
          "choices": {
            "ア": "アニメーションを表現できる。",
            "イ": "データの圧縮方式は可逆圧縮である。",
            "ウ": "フルカラーの画像を扱うことができる。",
            "エ": "文字や図形の画像の圧縮に特に適している。"
          },
          "answer": "ウ",
          "shortExplanation": "JPEGは写真に向いたフルカラー（約1677万色）対応の形式。非可逆圧縮なので可逆ではない。アニメーションはGIF。文字や図形はPNGが向いているよ。"
        },
        {
          "source": "令和3年 問91",
          "questionText": "音声データのサンプリングに関する記述のうち，適切なものはどれか。",
          "choices": {
            "ア": "サンプリング周波数が高いほど，元の波形に近い音になる。",
            "イ": "サンプリング周波数が高いほど，データ量は小さくなる。",
            "ウ": "サンプリング周波数が低いほど，元の波形に近い音になる。",
            "エ": "サンプリング周波数はデータ量に影響しない。"
          },
          "answer": "ア",
          "shortExplanation": "サンプリング周波数＝1秒間に何回音を記録するか。回数が多いほど元の音に近くなる（でもデータ量は大きくなる）。画像の解像度と同じ考え方だね。"
        }
      ],
      "cardReward": {
        "cardName": "マルチメディア",
        "rarity": 2,
        "summary": "画像データ量＝解像度×色ビット数。JPEG＝写真向き（非可逆）、PNG＝イラスト向き（可逆）。サンプリング周波数が高い→音が良い→データ大きい。",
        "exp": 120,
        "gold": 250
      }
    }
  ]
}
